{
  "name": "RetroRide MVP v2.7",
  "short_name": "RetroRide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#121826",
  "description": "レトロゲーム風サイクリングトレーナー",
  "orientation": "any",
  "categories": ["sports", "fitness", "games"],
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3e%3crect fill='%23ffd76b' width='192' height='192' rx='48'/%3e%3ctext x='96' y='128' font-family='monospace' font-size='64' text-anchor='middle' fill='%23121826'%3eRR%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
